<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>733</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout" stretch="10,0">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QScrollArea" name="gameScrollArea">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>333</width>
         <height>661</height>
        </rect>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="addLibraryButton">
        <property name="text">
         <string>Add Library</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="addGameButton">
        <property name="text">
         <string>Add new game</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="removeGameButton">
        <property name="text">
         <string>Remove game</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="launchGameButton">
        <property name="text">
         <string>Launch game</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>350</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFusion">
    <property name="title">
     <string>Fusion</string>
    </property>
    <addaction name="removeDatabaseAction"/>
    <addaction name="refreshUIAction"/>
    <addaction name="setStylesheetAction"/>
   </widget>
   <widget class="QMenu" name="menuLibrary">
    <property name="title">
     <string>Library</string>
    </property>
    <addaction name="libAddGameAction"/>
    <addaction name="libAddLibAction"/>
   </widget>
   <widget class="QMenu" name="menuGame">
    <property name="title">
     <string>Game</string>
    </property>
    <addaction name="actionGet_Info"/>
   </widget>
   <addaction name="menuFusion"/>
   <addaction name="menuLibrary"/>
   <addaction name="menuGame"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="removeDatabaseAction">
   <property name="text">
    <string>Reset database</string>
   </property>
  </action>
  <action name="refreshUIAction">
   <property name="text">
    <string>Refresh UI</string>
   </property>
  </action>
  <action name="setStylesheetAction">
   <property name="text">
    <string>Set stylesheet</string>
   </property>
  </action>
  <action name="libAddGameAction">
   <property name="text">
    <string>Add Game</string>
   </property>
  </action>
  <action name="libAddLibAction">
   <property name="text">
    <string>Add Library</string>
   </property>
  </action>
  <action name="libManageOriginAction">
   <property name="text">
    <string>Add Origin-Game</string>
   </property>
  </action>
  <action name="actionGet_Info">
   <property name="text">
    <string>Get Info</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
