<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QListWidget" name="listWidget">
      <item>
       <property name="text">
        <string>test</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>test2</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="addGameButton">
        <property name="text">
         <string>Add new game</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="removeGameButton">
        <property name="text">
         <string>Remove game</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="launchGameButton">
        <property name="text">
         <string>Launch game</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>15</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFusion">
    <property name="title">
     <string>Fusion</string>
    </property>
    <addaction name="actionRemove_database_2"/>
    <addaction name="actionRefresh_UI"/>
   </widget>
   <addaction name="menuFusion"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionRemove_database_2">
   <property name="text">
    <string>Reset database</string>
   </property>
  </action>
  <action name="actionRefresh_UI">
   <property name="text">
    <string>Refresh UI</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
