<RCC>
    <qresource prefix="/">
        <file>stylesheet.qss</file>
        <file>gfx/FGameType_Origin.png</file>
        <file>gfx/FGameType_Steam.png</file>
        <file>gfx/FusionLogo.png</file>
        <file>fonts/Lato-Bold.ttf</file>
        <file>fonts/Lato-Light.ttf</file>
        <file>fonts/Lato-Regular.ttf</file>
        <file>gfx/gears.png</file>
        <file>gfx/close.png</file>
        <file>gfx/max.png</file>
        <file>gfx/min.png</file>
        <file>gfx/Launch.png</file>
        <file>gfx/Random.png</file>
        <file>gfx/Icon.ico</file>
    </qresource>
</RCC>
