QTabBar::tab
{
    background: #1DAEE1;
    color: #dadada;
    font-size: 24pt;
    width:230px;
    height:70px;
}

#tabWidget QWidget {
    background: #DADADA;
}

QTabWidget::pane {
    border-top: 0px solid #C2C7CB;
}


#MainWindow {
    background:#1DAEE1;
}


FGameWidget #fgwDialog_GameTitle{
    font-size:14pt;
}

FGameWidget #fgwDialog_Background {
    background-color: #3BC2D1;
    border-radius:2px;
}

FGameWidget #fgwDialog_Background[gameSelected="true"] {
    background-color: #0E93B2;
    color: #3BC2D1;
}

#tgw_GameTitle {
    font-size: 24pt;
    color: #2DAAE1;
}


#gameScrollArea,  #scrollAreaWidgetContents, #gameListWidget {
 background: transparent;
}

#tabWidget #tab_Library #gameListWidget {
    background: transparent;
    background-image: url(gfx/bgList.png);
    background-position: bottom right;
    background-repeat: repeat-xy;
    border:0px solid #2DAAE1;
}

QScrollBar::handle:vertical{
    background: #1DAEE1;

}

QScrollBar::down-arrow:vertical, #gameScrollArea::up-arrow:vertical{

}


QScrollBar::down-button:vertical, #gameScrollArea::up-button:vertical{

}


#gameDetailsWidget {
    background-repeat:no-repeat;
    background-position:center;
}

#gameDetailsSidebarWidget QPushButton{
    border: 1px solid #2DAAE1;
    color: #2DAAE1;
    padding: 5px;
}

#gameDetailsSidebarWidget #pb_Settings {
    background-color:#1daae1;
    color: #dadada;
    height:50px;
    width:50px;
    border-radius:30px;
}



<RCC/>
