QTabBar::tab
{
    background: #1DAEE1;
    color: #dadada;
    font-size: 24pt;
    width:230px;
    height:60px;
    padding:0px;
}

#titleLabel
{
    font-size: 30pt;
    color: #dadada;
}

QTabBar::tab:hover
{
    color: #ffffff;
    background-color: #3fc1f4;
}
QTabBar::tab:selected
{
    color: #ffffff;
    background-color: #3fc1f4;
}


#tabWidget QWidget {
    background: #DADADA;
}

QTabWidget::pane {
    border-top: 0px solid #C2C7CB;
}

#meueBar QPushButton {
    border:0px solid;
    background-color:#1DAEE1;
    color:#dadada;
    width:20px;
}


#meueBar QPushButton:hover {
background-color: #3fc1f4;
}

#line_2 {
    border:2px solid #1DAEE1;
    color:#1DAAE1;
    background:#1DAEE1;
}

#MainWindow {
    background:#1DAEE1;
}


FGameWidget #fgwDialog_GameTitle{
    font-size:14pt;
}

FGameWidget #fgwDialog_Background {
    background-color: #3BC2D1;
    border-radius:2px;
}

FGameWidget #fgwDialog_Background[gameSelected="true"] {
    background-color: #0E93B2;
    color: #3BC2D1;
}

#tgw_GameTitle {
    font-size: 24pt;
    color: #2DAAE1;
}


#gameScrollArea,  #scrollAreaWidgetContents, #gameListWidget {
 background: transparent;
}


QScrollBar::handle:vertical{
    background: #1DAEE1;

}

QScrollBar::down-arrow:vertical, #gameScrollArea::up-arrow:vertical{

}


QScrollBar::down-button:vertical, #gameScrollArea::up-button:vertical{

}

#w_globalButtons QMenu {
    background-color: #1DAAE1; /* sets background of the menu */
   /* border-radius:20px; */
    font-size: 18pt;
    padding:0px;
}

#w_globalButtons QMenu::item {
    background-color: #1DAAE1;
    color:#dadada;
    border-bottom:1px solid #dadada;
    padding: 0px 10px 0px 10px;
    margin:0px;
}

#w_globalButtons QMenu::item:selected {
    background-color: #3fc1f4;
    color:#dadada;
}


#gameDetailsWidget {
    background-repeat:no-repeat;
    background-position:center;
}

#gameDetailsSidebarWidget QPushButton{
    border: 1px solid #2DAAE1;
    color: #2DAAE1;
    padding: 5px;
}

#w_globalButtons QPushButton{
    border-radius: 28px;
    width:56px;
    height:56px;
    background: #1DAAE1;
}


#w_globalButtons QPushButton:hover{
    background: #3fc1f4;
}

