QTabBar::tab
{
    background: #1DAEE1;
    color: #dadada;
    font-size: 24pt;
    width:230px;
    height:60px;
}

#tabWidget QWidget {
    background: #DADADA;
}

QTabWidget::pane {
    border-top: 0px solid #C2C7CB;
}

#meueBar QPushButton {
    border:0px solid;
    background-color:#1DAAE1;
    color:#dadada;
    width:20px;
}

#line_2 {
    border:2px solid #1DAAE1;
    color:#1DAAE1;
    background:#1DAEE1;
}

#MainWindow {
    background:#1DAEE1;
}


FGameWidget #fgwDialog_GameTitle{
    font-size:14pt;
}

FGameWidget #fgwDialog_Background {
    background-color: #3BC2D1;
    border-radius:2px;
}

FGameWidget #fgwDialog_Background[gameSelected="true"] {
    background-color: #0E93B2;
    color: #3BC2D1;
}

#tgw_GameTitle {
    font-size: 24pt;
    color: #2DAAE1;
}


#gameScrollArea,  #scrollAreaWidgetContents, #gameListWidget {
 background: transparent;
}


QScrollBar::handle:vertical{
    background: #1DAEE1;

}

QScrollBar::down-arrow:vertical, #gameScrollArea::up-arrow:vertical{

}


QScrollBar::down-button:vertical, #gameScrollArea::up-button:vertical{

}

#gameDetailsSidebarWidget QMenu {
    background-color: #1DAAE1; /* sets background of the menu */
   /* border-radius:20px; */
    font-size: 18pt;
    padding:0px;
}

#gameDetailsSidebarWidget QMenu::item {
    background-color: #1DAAE1;
    color:#dadada;
    border-bottom:1px solid #dadada;
    padding: 0px 10px 0px 10px;
    margin:0px;
}

#gameDetailsSidebarWidget QMenu::item:selected {
    background-color: #dadada;
    color:#1DAAE1;
}


#gameDetailsWidget {
    background-repeat:no-repeat;
    background-position:center;
}

#gameDetailsSidebarWidget QPushButton{
    border: 1px solid #2DAAE1;
    color: #2DAAE1;
    padding: 5px;
}

#gameDetailsSidebarWidget #pb_Settings, #gameDetailsSidebarWidget #pb_LaunchGame {
    background-color:#1daae1;
    color: #dadada;
    height:50px;
    width:50px;
    border-radius:30px;
}



<RCC/>
